events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        root /var/www/public; # Le dossier "public" de Laravel

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string; # Redirige toutes les requêtes vers index.php
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:8000; # PHP-FPM écoute sur ce port
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all; # Bloque l'accès aux fichiers .htaccess et autres fichiers cachés
        }
    }
}
